history/summary.json (before)
[
  {
    "name": "lumaeris.com (Codeberg Pages)",
    "url": "https://lumaeris.com",
    "icon": "https://icons.duckduckgo.com/ip3/lumaeris.com.ico",
    "slug": "lumaeris-com-codeberg-pages",
    "status": "up",
    "uptime": "99.18%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.54%",
    "uptimeYear": "99.18%",
    "time": 2287,
    "timeDay": 836,
    "timeWeek": 778,
    "timeMonth": 2378,
    "timeYear": 2287,
    "dailyMinutesDown": {
      "2024-06-07": 37,
      "2024-06-01": 26,
      "2024-05-30": 28,
      "2024-05-24": 20,
      "2024-05-23": 25,
      "2024-05-20": 65,
      "2024-05-16": 102,
      "2024-05-15": 34,
      "2024-05-14": 31,
      "2024-05-10": 17,
      "2024-04-28": 176,
      "2024-04-26": 109,
      "2024-04-21": 58,
      "2024-04-20": 39,
      "2024-04-16": 31
    }
  },
  {
    "name": "GoToSocial",
    "url": "https://gts.lumaeris.com/about",
    "icon": "https://icons.duckduckgo.com/ip3/gts.lumaeris.com.ico",
    "slug": "go-to-social",
    "status": "up",
    "uptime": "98.78%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.12%",
    "uptimeMonth": "99.57%",
    "uptimeYear": "98.78%",
    "time": 642,
    "timeDay": 223,
    "timeWeek": 365,
    "timeMonth": 573,
    "timeYear": 642,
    "dailyMinutesDown": {
      "2024-06-13": 190,
      "2024-05-17": 188,
      "2024-05-09": 50,
      "2024-05-08": 281,
      "2024-05-07": 325,
      "2024-05-01": 117,
      "2024-04-30": 27
    }
  },
  {
    "name": "Matrix Server",
    "url": "https://lumaeris.me/_matrix/client/versions",
    "icon": "https://icons.duckduckgo.com/ip3/lumaeris.me.ico",
    "slug": "matrix-server",
    "status": "up",
    "uptime": "99.01%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.01%",
    "time": 564,
    "timeDay": 634,
    "timeWeek": 576,
    "timeMonth": 557,
    "timeYear": 564,
    "dailyMinutesDown": {
      "2024-05-17": 187,
      "2024-05-09": 49,
      "2024-05-08": 281,
      "2024-05-07": 324,
      "2024-05-01": 117
    }
  }
]

history/summary.json (after)
[
  {
    "name": "lumaeris.com (Codeberg Pages)",
    "url": "https://lumaeris.com",
    "icon": "https://icons.duckduckgo.com/ip3/lumaeris.com.ico",
    "slug": "lumaeris-com-codeberg-pages",
    "status": "down",
    "uptime": "99.18%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.61%",
    "uptimeYear": "99.18%",
    "time": 2359,
    "timeDay": 5737,
    "timeWeek": 2010,
    "timeMonth": 2416,
    "timeYear": 2359,
    "dailyMinutesDown": {
      "2024-06-20": 0,
      "2024-06-07": 37,
      "2024-06-01": 26,
      "2024-05-30": 28,
      "2024-05-24": 20,
      "2024-05-23": 25,
      "2024-05-20": 65,
      "2024-05-16": 102,
      "2024-05-15": 34,
      "2024-05-14": 31,
      "2024-05-10": 17,
      "2024-04-28": 176,
      "2024-04-26": 109,
      "2024-04-21": 58,
      "2024-04-20": 39,
      "2024-04-16": 31
    }
  },
  {
    "name": "GoToSocial",
    "url": "https://gts.lumaeris.com/about",
    "icon": "https://icons.duckduckgo.com/ip3/gts.lumaeris.com.ico",
    "slug": "go-to-social",
    "status": "up",
    "uptime": "98.79%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.12%",
    "uptimeMonth": "99.57%",
    "uptimeYear": "98.79%",
    "time": 642,
    "timeDay": 223,
    "timeWeek": 365,
    "timeMonth": 573,
    "timeYear": 642,
    "dailyMinutesDown": {
      "2024-06-13": 190,
      "2024-05-17": 188,
      "2024-05-09": 50,
      "2024-05-08": 281,
      "2024-05-07": 325,
      "2024-05-01": 117,
      "2024-04-30": 27
    }
  },
  {
    "name": "Matrix Server",
    "url": "https://lumaeris.me/_matrix/client/versions",
    "icon": "https://icons.duckduckgo.com/ip3/lumaeris.me.ico",
    "slug": "matrix-server",
    "status": "up",
    "uptime": "99.01%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.01%",
    "time": 564,
    "timeDay": 634,
    "timeWeek": 576,
    "timeMonth": 557,
    "timeYear": 564,
    "dailyMinutesDown": {
      "2024-05-17": 187,
      "2024-05-09": 49,
      "2024-05-08": 281,
      "2024-05-07": 324,
      "2024-05-01": 117
    }
  }
]

history/summary.json (diff)
@@ -4,18 +4,19 @@
     "url": "https://lumaeris.com",
     "icon": "https://icons.duckduckgo.com/ip3/lumaeris.com.ico",
     "slug": "lumaeris-com-codeberg-pages",
-    "status": "up",
+    "status": "down",
     "uptime": "99.18%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
-    "uptimeMonth": "99.54%",
+    "uptimeMonth": "99.61%",
     "uptimeYear": "99.18%",
-    "time": 2287,
-    "timeDay": 836,
-    "timeWeek": 778,
-    "timeMonth": 2378,
-    "timeYear": 2287,
+    "time": 2359,
+    "timeDay": 5737,
+    "timeWeek": 2010,
+    "timeMonth": 2416,
+    "timeYear": 2359,
     "dailyMinutesDown": {
+      "2024-06-20": 0,
       "2024-06-07": 37,
       "2024-06-01": 26,
       "2024-05-30": 28,
@@ -39,11 +40,11 @@
     "icon": "https://icons.duckduckgo.com/ip3/gts.lumaeris.com.ico",
     "slug": "go-to-social",
     "status": "up",
-    "uptime": "98.78%",
+    "uptime": "98.79%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "98.12%",
     "uptimeMonth": "99.57%",
-    "uptimeYear": "98.78%",
+    "uptimeYear": "98.79%",
     "time": 642,
     "timeDay": 223,
     "timeWeek": 365,
